ALPACA_API_KEY=your_key
ALPACA_SECRET_KEY=your_secret
ALPACA_FEED=iex
ALPACA_DATA_URL=https://data.alpaca.markets
ALPACA_STREAM_URL=wss://stream.data.alpaca.markets/v2/iex
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
DRY_RUN=false
TIMEZONE=America/Toronto
SQLITE_PATH=./divergence_monitor.db